@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
font-family: 'Oswald', sans-sherif;
font-family: 'Poppins', sans-sherif;
font-family: 'Merriweather', sans-sherif;
*/

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', sans-sherif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: f5f5f5;
    padding: 60px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}

.header-img {
    flex-basis: 50%;
    text-align: center;
}

.header-txt {
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1 {
    font-size: 90px;
    line-height: 1.1;
    color: #d95785;
    margin-bottom: 15px;
}

.header-txt p {
    font-size: 20px;
    margin-bottom: 20px;
}

.products {
    padding: 50px 0;
    text-align: center;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

}

.product {
    text-align: center;
    padding: 30px;
    box-shadow: #d95785 0 0 20px;
}

.product img {
    width: 250px;
    height: 370px;
}

.product h2 {
    font-size: 20px;
    font-family: 'Merriweather', sans-sherif;
    margin-bottom: 15px;
}

.product p, .Precio {
    font-size: 16px;
    margin-bottom: 15px;
}

.Precio {
    font-weight: 900;
}

.btn-1 {
    display: inline-block;
    padding: 7px 10px;
    background-color: #d95785;
    color: white;
    border-radius: 5px;
    font-size: 30px;
}

@media (max-width:991px) {

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img {
        display: none;
    }

    .header-txt {
        flex-basis: 100%;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 50px;
    }

    .products {
        padding: 0 30px 30px 30px;
    }

    .products h2 {
        margin-bottom: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product img {
        width: 220px;
        height: 280px;
    }
}
